spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key=zdtlD3JK56m6wTTgsNFhqzjqPasdkkjlioiu09asfafakloi32589lkdlksdj0a9fakfj049uksjladkjf0afj34

resource.server.url=https://jalin-bank-resource-server.herokuapp.com
